[tox]
envlist =
    mypy
    fmt-check
skip_missing_interpreters = True
isolated_build = True

[testenv:mypy]
deps =
    mypy>=1.8
commands=
    mypy --install-types --non-interactive music_scripts/

[testenv:fmt]
skip_install = true
deps =
    ruff==0.1.9
commands =
    ruff check --select I --fix
    ruff format

[testenv:fmt-check]
skip_install = true
deps = {[testenv:fmt]deps}
commands =
    ruff check --select I
    ruff format --check
